(function runMailScript(current, template, email, email_action, event) {
var msg = "";
	
msg+= '<div style="text-align: center;">If there are any questions or issues with your request, contact the Helpdesk at <a href="mailto:help@example.com">help@example.com</a>, or xxx-xxx-xxxx.</div>';
msg+= '<table style="margin-left: auto; margin-right: auto;" border="0" width="800">';
msg+= '<tbody style="marin-left: auto; margin-right: auto;">';
msg+= '<tr>';
msg+= '<td style="text-align: center;" width="50%" height="100">';
msg+= '<p style="line-height: 2px; margin-bottom: 0;">powered by</p>';
msg+= '<a href="https://<INSTANCE>.service-now.com/"><img src="https://<INSTANCE>.service-now.com/sn-notification-long.png" alt="Service Now Logo" width="120" /></a></td>';
msg+= '</tr>';
msg+= '</tbody>';
msg+= '</table>';

	template.print(msg);
          

})(current, template, email, email_action, event);
