function onLoad() {
	var originalRecord = new GlideRecord(getParmVal('sysparm_original_class'));
	originalRecord.get(getParmVal('sysparm_original_number'));
	
	g_form.setValue('originating_record',originalRecord.sys_id + '');
	
}

function getParmVal(name){
	name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
	var regexS = "[\\?&]" + name + "=([^&#]*)";
	var regex = new RegExp(regexS);
	var results = regex.exec(top.location);
	if (results == null) {
		return "";
	} else {
		return unescape(results[1]);
	}
}
