function onLoad() {
	var group = g_form.getReference('assignment_group', getGroup);//get the value of group	  
}
	
function getGroup(group){
	if (group.name == "Access")/*if group is Access, then:*/ {
		g_form.removeOption('state', '-6');
		g_form.removeOption('state', '-5');
		g_form.removeOption('state', '-4');
		g_form.removeOption('state', '1');
		g_form.removeOption('state', '2');
		g_form.removeOption('state', '4');
		g_form.removeOption('state', '10');
		g_form.removeOption('state', '12');
		g_form.removeOption('state', '15');
		g_form.removeOption('state', '16');
		g_form.removeOption('state', '17');
		g_form.removeOption('state', '18');
		g_form.removeOption('state', '26');			
  }

   else {
	   g_form.removeOption('state', '14');
   }
	
	if (group.name == "Acquisitions")/*if group is Acquisitions, then:*/ {
		g_form.removeOption('state', '-6');
		g_form.removeOption('state', '-4'); 
		g_form.removeOption('state', '4');
		g_form.removeOption('state', '10');
		g_form.removeOption('state', '12');
		g_form.removeOption('state', '15');
		g_form.removeOption('state', '16');
		g_form.removeOption('state', '17');
		g_form.removeOption('state', '18');
		g_form.removeOption('state', '26');
  }
	
	if (group.name == "Application Development")/*if group is Application Development, then:*/ {
		g_form.removeOption('state', '-6');    
		g_form.removeOption('state', '-5');
		g_form.removeOption('state', '-4');
		g_form.removeOption('state', '3');
		g_form.removeOption('state', '4');
		g_form.removeOption('state', '15');
		g_form.removeOption('state', '16');
		g_form.removeOption('state', '17');
		g_form.removeOption('state', '18');
		g_form.removeOption('state', '19');
		g_form.removeOption('state', '21');
		g_form.removeOption('state', '23');
		g_form.removeOption('state', '24');
		g_form.removeOption('state', '26');			
  }

   else {
		g_form.removeOption('state', '9'); 
		g_form.removeOption('state', '11'); 
   }
	
	if (group.name == "Asset Management")/*if group is Asset Management, then:*/ {
		g_form.removeOption('state', '-6'); 
		g_form.removeOption('state', '-4');
		g_form.removeOption('state', '10');
		g_form.removeOption('state', '12');
		g_form.removeOption('state', '13');	
		g_form.removeOption('state', '14');
		g_form.removeOption('state', '15');			
		g_form.removeOption('state', '16');	
		g_form.removeOption('state', '17');		
		g_form.removeOption('state', '18');			
  }
	
	if (group.name == "Preservation")/*if group is Preservation, then:*/ {
		g_form.removeOption('state', '-6');    
		g_form.removeOption('state', '-5');			
		g_form.removeOption('state', '-4');
		g_form.removeOption('state', '3');		   
		g_form.removeOption('state', '4');
		g_form.removeOption('state', '13');	
		g_form.removeOption('state', '14');
		g_form.removeOption('state', '15');	
		g_form.removeOption('state', '16');	
		g_form.removeOption('state', '17');	
		g_form.removeOption('state', '18');	
  }

   else {
	        g_form.removeOption('state', '19');
   }
	
	if (group.name == "Processing")/*if group is Processing, then:*/ {
		g_form.removeOption('state', '10');	
		g_form.removeOption('state', '12');			
  }
	
	if (group.name == "Production")/*if group is Production, then:*/ {
		g_form.removeOption('state', '-6');	
		g_form.removeOption('state', '10');
		g_form.removeOption('state', '12');			
  }
	
   else {
	   g_form.removeOption('state', '27');
	   g_form.removeOption('state', '28');     
	   g_form.removeOption('state', '29'); 
   }
	
	if ((group.name == "Technology") || (group.name == "Helpdesk"))/*if group is Technology or Helpdesk, then:*/ {		    			
		g_form.removeOption('state', '-6');
		g_form.removeOption('state', '-5');
		g_form.removeOption('state', '-4');
		g_form.removeOption('state', '10');
		g_form.removeOption('state', '12');
		g_form.removeOption('state', '13');
		g_form.removeOption('state', '15');
		g_form.removeOption('state', '16');
		g_form.removeOption('state', '17');
		g_form.removeOption('state', '18');	
		g_form.removeOption('state', '26');
  }

   else {
		g_form.removeOption('state', '21');
		g_form.removeOption('state', '22');
		g_form.removeOption('state', '23');
		g_form.removeOption('state', '24');
		g_form.removeOption('state', '25');
   }
}
